\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1: Cruzando el puente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inrtoducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2: Problemas en el camino}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3: Guardando el tesoro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pseudoc\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Demostraci\IeC {\'o}n de Correctitud}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Demostraci\IeC {\'o}n de Complejidad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Resultados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}An\IeC {\'a}lisis}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
