\select@language {spanish}
\contentsline {section}{\numberline {1}Problema 1: Cruzando el puente}{4}
\contentsline {subsection}{\numberline {1.1}Inrtoducci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {1.3}Pseudoc\IeC {\'o}dico}{4}
\contentsline {section}{\numberline {2}Problema 2: Problemas en el camino}{4}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Pseudoc\IeC {\'o}digo}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Demostraci\IeC {\'o}n de Correctitud}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Demostraci\IeC {\'o}n de Complejidad}{6}
\contentsline {subsection}{\numberline {2.3}Experimentaci\IeC {\'o}n}{6}
\contentsline {subsubsection}{\numberline {2.3.1}\'Analisis complejidad te\'orica}{6}
\contentsline {subsubsection}{\numberline {2.3.2}An\IeC {\'a}lisis}{7}
\contentsline {section}{\numberline {3}Problema 3: Guardando el tesoro}{8}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{8}
\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Pseudoc\IeC {\'o}digo}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Demostraci\IeC {\'o}n de Correctitud}{10}
\contentsline {subsubsection}{\numberline {3.2.3}Demostraci\IeC {\'o}n de Complejidad}{10}
\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Resultados}{11}
\contentsline {subsubsection}{\numberline {3.3.2}An\IeC {\'a}lisis}{12}
