\select@language {spanish}
\contentsline {section}{\numberline {1}Problema 1: Cruzando el puente}{4}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {1.3}Pseudoc\IeC {\'o}digo}{4}
\contentsline {subsection}{\numberline {1.4}Demostraci\IeC {\'o}n de Correctitud}{7}
\contentsline {subsection}{\numberline {1.5}Demostraci\IeC {\'o}n de Complejidad}{7}
\contentsline {subsection}{\numberline {1.6}Experimentaci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {2}Problema 2: Problemas en el camino}{8}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{8}
\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Pseudoc\IeC {\'o}digo}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Demostraci\IeC {\'o}n de Correctitud}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Demostraci\IeC {\'o}n de Complejidad}{9}
\contentsline {subsection}{\numberline {2.3}Experimentaci\IeC {\'o}n}{10}
\contentsline {subsubsection}{\numberline {2.3.1}An\IeC {\'a}lisis complejidad te\'orica}{10}
\contentsline {subsubsection}{\numberline {2.3.2}An\IeC {\'a}lisis}{10}
\contentsline {section}{\numberline {3}Problema 3: Guardando el tesoro}{12}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{12}
\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Pseudoc\IeC {\'o}digo}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Demostraci\IeC {\'o}n de Correctitud}{15}
\contentsline {subsubsection}{\numberline {3.2.3}Demostraci\IeC {\'o}n de Complejidad}{15}
\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Resultados y an\IeC {\'a}lisis}{16}
