\select@language {spanish}
\contentsline {section}{\numberline {1}Problema 1: Cruzando el puente}{3}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.3}Pseudoc\IeC {\'o}dico}{4}
\contentsline {subsection}{\numberline {1.4}Demostraci\IeC {\'o}n de Correctitud}{4}
\contentsline {subsection}{\numberline {1.5}Demostraci\IeC {\'o}n de Complejidad}{5}
\contentsline {subsection}{\numberline {1.6}Experimentaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {2}Problema 2: Problemas en el camino}{5}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Pseudoc\IeC {\'o}digo}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Demostraci\IeC {\'o}n de Correctitud}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Demostraci\IeC {\'o}n de Complejidad}{6}
\contentsline {subsection}{\numberline {2.3}Experimentaci\IeC {\'o}n}{7}
\contentsline {subsubsection}{\numberline {2.3.1}An\IeC {\'a}lisis complejidad te\'orica}{7}
\contentsline {subsubsection}{\numberline {2.3.2}An\IeC {\'a}lisis}{8}
\contentsline {section}{\numberline {3}Problema 3: Guardando el tesoro}{9}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Pseudoc\IeC {\'o}digo}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Demostraci\IeC {\'o}n de Correctitud}{12}
\contentsline {subsubsection}{\numberline {3.2.3}Demostraci\IeC {\'o}n de Complejidad}{12}
\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{13}
\contentsline {subsubsection}{\numberline {3.3.1}Resultados y an\IeC {\'a}lisis}{13}
