\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1: Cruzando el puente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudoc\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demostraci\IeC {\'o}n de Correctitud}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Demostraci\IeC {\'o}n de Complejidad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Experimentaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2: Problemas en el camino}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pseudoc\IeC {\'o}digo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Demostraci\IeC {\'o}n de Correctitud}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Demostraci\IeC {\'o}n de Complejidad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimentaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}An\IeC {\'a}lisis complejidad te\'orica}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mediciones de la implementaci\'on comparado con $500*log_{3}{n}$ en escala logaritmica en X e Y\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}An\IeC {\'a}lisis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mediciones de la implementaci\'on comparado con $500*log_{3}{n}$ zoom en escala logaritmica en X e Y \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaciones de la implementaci\'on comparando los casos en escala logar\IeC {\'\i }tmica en X e Y \relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3: Guardando el tesoro}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pseudoc\IeC {\'o}digo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Demostraci\IeC {\'o}n de Correctitud}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Demostraci\IeC {\'o}n de Complejidad}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Resultados y an\IeC {\'a}lisis}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces gr\IeC {\'a}fico comparativo de los tres subcasos al variar T.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces gr\IeC {\'a}fico comparativo al variar K\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces variaci\IeC {\'o}n de la cantidad de mochilas.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces variaci\IeC {\'o}n de la Productaria de Pesos.\relax }}{20}}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
