\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1: Cruzando el puente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inrtoducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudoc\IeC {\'o}dico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2: Problemas en el camino}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pseudoc\IeC {\'o}digo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Demostraci\IeC {\'o}n de Correctitud}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Demostraci\IeC {\'o}n de Complejidad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimentaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Resultados}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}An\IeC {\'a}lisis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3: Guardando el tesoro}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces imagen explicativa del concepto de hipercubo\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pseudoc\IeC {\'o}digo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Demostraci\IeC {\'o}n de Correctitud}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Demostraci\IeC {\'o}n de Complejidad}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Resultados}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n de los tres casos de nuestro algoritmo variando la cantidad de objetos\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}An\IeC {\'a}lisis}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
