\select@language {spanish}
\contentsline {section}{\numberline {1}Problema 1: Laberinto}{3}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.3}Pseudoc\IeC {\'o}dico}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Pseudoc\IeC {\'o}digo}{4}
\contentsline {subsection}{\numberline {1.4}Demostraci\IeC {\'o}n de Correctitud}{6}
\contentsline {subsection}{\numberline {1.5}Demostraci\IeC {\'o}n de Complejidad}{7}
\contentsline {subsection}{\numberline {1.6}Experimentaci\IeC {\'o}n, resultado y an\IeC {\'a}lisis }{7}
\contentsline {section}{\numberline {2}Problema 2: Juntando piezas }{10}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Pseudoc\IeC {\'o}digo}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Demostraci\IeC {\'o}n de Correctitud}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Demostraci\IeC {\'o}n de Complejidad}{11}
\contentsline {subsection}{\numberline {2.3}Experimentaci\IeC {\'o}n}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Resultados y an\IeC {\'a}lisis}{12}
\contentsline {section}{\numberline {3}Problema 3: Escapando}{15}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{15}
\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{15}
\contentsline {subsubsection}{\numberline {3.2.1}Pseudoc\IeC {\'o}digo}{15}
\contentsline {subsubsection}{\numberline {3.2.2}Demostraci\IeC {\'o}n de Correctitud}{17}
\contentsline {subsubsection}{\numberline {3.2.3}Demostraci\IeC {\'o}n de Complejidad}{17}
\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{18}
\contentsline {subsubsection}{\numberline {3.3.1}Resultados y an\IeC {\'a}lisis}{18}
