\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1: Laberinto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudoc\IeC {\'o}dico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demostraci\IeC {\'o}n de Correctitud}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Demostraci\IeC {\'o}n de Complejidad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Experimentaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2: Juntando piezas }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pseudoc\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Demostraci\IeC {\'o}n de Correctitud}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Demostraci\IeC {\'o}n de Complejidad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimentaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Resultados y an\IeC {\'a}lisis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aumento en la dimensi\IeC {\'o}n sel grafo\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aumento de las componentes conexas del grafo\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3: Escapando}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pseudoc\IeC {\'o}digo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Demostraci\IeC {\'o}n de Correctitud}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Demostraci\IeC {\'o}n de Complejidad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Resultados y an\IeC {\'a}lisis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{13}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
