\select@language {spanish}
\contentsline {section}{\numberline {1}Problema 1: Laberinto}{3}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.3}Pseudoc\IeC {\'o}dico}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Pseudoc\IeC {\'o}digo}{4}
\contentsline {subsection}{\numberline {1.4}Demostraci\IeC {\'o}n de Correctitud}{6}
\contentsline {subsection}{\numberline {1.5}Demostraci\IeC {\'o}n de Complejidad}{6}
\contentsline {subsection}{\numberline {1.6}Experimentacion Resultado y analisis }{7}
\contentsline {section}{\numberline {2}Problema 2: Juntando piezas }{8}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{8}
\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Pseudoc\IeC {\'o}digo}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Demostraci\IeC {\'o}n de Correctitud}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Demostraci\IeC {\'o}n de Complejidad}{9}
\contentsline {subsection}{\numberline {2.3}Experimentaci\IeC {\'o}n}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Resultados y an\IeC {\'a}lisis}{10}
\contentsline {section}{\numberline {3}Problema 3: Escapando}{12}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{12}
\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Pseudoc\IeC {\'o}digo}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Demostraci\IeC {\'o}n de Correctitud}{14}
\contentsline {subsubsection}{\numberline {3.2.3}Demostraci\IeC {\'o}n de Complejidad}{14}
\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{15}
\contentsline {subsubsection}{\numberline {3.3.1}Resultados y an\IeC {\'a}lisis}{15}
