\select@language {spanish}
\contentsline {section}{\numberline {1}Problema 1: Laberinto}{4}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {1.3}Pseudoc\IeC {\'o}dico}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Pseudoc\IeC {\'o}digo}{5}
\contentsline {subsection}{\numberline {1.4}Demostraci\IeC {\'o}n de Correctitud}{7}
\contentsline {subsection}{\numberline {1.5}Demostraci\IeC {\'o}n de Complejidad}{7}
\contentsline {subsection}{\numberline {1.6}Experimentacion Resultado y analisis }{8}
\contentsline {section}{\numberline {2}Problema 2: Juntando piezas }{9}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Pseudoc\IeC {\'o}digo}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Demostraci\IeC {\'o}n de Correctitud}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Demostraci\IeC {\'o}n de Complejidad}{11}
\contentsline {subsection}{\numberline {2.3}Experimentaci\IeC {\'o}n}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Resultados y an\IeC {\'a}lisis}{11}
\contentsline {section}{\numberline {3}Problema 3: Escapando}{14}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Pseudoc\IeC {\'o}digo}{15}
\contentsline {subsubsection}{\numberline {3.2.2}Demostraci\IeC {\'o}n de Correctitud}{16}
\contentsline {subsubsection}{\numberline {3.2.3}Demostraci\IeC {\'o}n de Complejidad}{16}
\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{17}
\contentsline {subsubsection}{\numberline {3.3.1}Resultados y an\IeC {\'a}lisis}{17}
