\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1: Laberinto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces imagen explicativa\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudoc\IeC {\'o}dico}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pseudoc\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demostraci\IeC {\'o}n de Correctitud}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Demostraci\IeC {\'o}n de Complejidad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Experimentacion Resultado y analisis }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2: Juntando piezas }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pseudoc\IeC {\'o}digo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Demostraci\IeC {\'o}n de Correctitud}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Demostraci\IeC {\'o}n de Complejidad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimentaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Resultados y an\IeC {\'a}lisis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aumento en la dimensi\IeC {\'o}n sel grafo\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{6a}{11}}
\newlabel{sub@}{{a}{11}}
\newlabel{}{{6b}{11}}
\newlabel{sub@}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces msima cantidad de nodos en mapas con distinta distribuci\IeC {\'o}n\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aumento de las componentes conexas del grafo\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3: Escapando}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pseudoc\IeC {\'o}digo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Demostraci\IeC {\'o}n de Correctitud}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Demostraci\IeC {\'o}n de Complejidad}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Resultados y an\IeC {\'a}lisis}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{19}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
