\select@language {spanish}
\contentsline {section}{\numberline {1}Problema 1: Laberinto}{3}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.3}Pseudoc\IeC {\'o}dico}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Pseudoc\IeC {\'o}digo}{3}
\contentsline {subsection}{\numberline {1.4}Demostraci\IeC {\'o}n de Correctitud}{5}
\contentsline {subsection}{\numberline {1.5}Demostraci\IeC {\'o}n de Complejidad}{6}
\contentsline {subsection}{\numberline {1.6}Experimentaci\IeC {\'o}n}{6}
\contentsline {section}{\numberline {2}Problema 2: Juntando piezas }{6}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Pseudoc\IeC {\'o}digo}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Demostraci\IeC {\'o}n de Correctitud}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Demostraci\IeC {\'o}n de Complejidad}{7}
\contentsline {subsection}{\numberline {2.3}Experimentaci\IeC {\'o}n}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Resultados y an\IeC {\'a}lisis}{7}
\contentsline {section}{\numberline {3}Problema 3: Escapando}{10}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Pseudoc\IeC {\'o}digo}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Demostraci\IeC {\'o}n de Correctitud}{12}
\contentsline {subsubsection}{\numberline {3.2.3}Demostraci\IeC {\'o}n de Complejidad}{12}
\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{13}
\contentsline {subsubsection}{\numberline {3.3.1}Resultados y an\IeC {\'a}lisis}{13}
