\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1: Laberinto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudoc\IeC {\'o}dico}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pseudoc\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demostraci\IeC {\'o}n de Correctitud}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Demostraci\IeC {\'o}n de Complejidad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Experimentaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2: Juntando piezas }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pseudoc\IeC {\'o}digo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Demostraci\IeC {\'o}n de Correctitud}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Demostraci\IeC {\'o}n de Complejidad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimentaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Resultados y an\IeC {\'a}lisis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aumento en la dimensi\IeC {\'o}n sel grafo\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2a}{8}}
\newlabel{sub@}{{a}{8}}
\newlabel{}{{2b}{8}}
\newlabel{sub@}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces msima cantidad de nodos en mapas con distinta distribuci\IeC {\'o}n\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aumento de las componentes conexas del grafo\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3: Escapando}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n de la soluci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pseudoc\IeC {\'o}digo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Demostraci\IeC {\'o}n de Correctitud}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Demostraci\IeC {\'o}n de Complejidad}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Resultados y an\IeC {\'a}lisis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{15}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
